{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Build Images",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/build-image.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build HTML",
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/dist/build-html.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "runtimeArgs": ["--nolazy"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
